<UserSettings>
    <ApplicationIdentity version="17.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}"/>
                <Categories>
                    <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="XML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Attribute Value" Foreground="0x0057E437" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Attribute" Foreground="0x0080F0F6" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Name" Foreground="0x00EDA837" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Comment" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Delimiter" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Markup Extension Parameter Name" Foreground="0x00F8F8F8" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Markup Extension Class" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Attribute Value" Foreground="0x0057E437" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Attribute" Foreground="0x0080F0F6" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Name" Foreground="0x00EDA837" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Delimiter" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Number" Foreground="0x00833AFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="String" Foreground="0x0039E455" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Comment" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Keyword" Foreground="0x0080F0F6" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="extension method name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="HTML Tag Delimiter" Foreground="0x00EDA837" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="HTML Server-Side Script" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="Yes" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="HTML Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="HTML Entity" Foreground="0x02000000" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="HTML Element Name" Foreground="0x00EDA837" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="HTML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="HTML Attribute Value" Foreground="0x0039E455" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="brace matching" Foreground="0x01000000" Background="0x00008080" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="xml doc comment - text" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="xml doc comment - processing instruction" Foreground="0x00946714" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="xml doc comment - name" Foreground="0x00946714" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="xml doc comment - entity reference" Foreground="0x00946714" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="xml doc comment - delimiter" Foreground="0x00946714" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="xml doc comment - comment" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="method name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="parameter name" Foreground="0x00A4E1FF" Background="0x01000001" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="local name" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="type parameter name" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="struct name" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="module name" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="interface name" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="enum name" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="delegate name" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="class name" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="keyword - control" Foreground="0x0080F0F6" Background="0x01000001" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="MarkerFormatDefinition/HighlightedDefinition" Foreground="0x0000FFFF" Background="0x00008080" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00004F4F" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Selected Text" Foreground="0x02000000" Background="0x00008080" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="urlformat" Foreground="0x0039E455" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="CurrentLineActiveFormat" Foreground="0x00353D4E" Background="0x00353D4E" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="outlining.collapsehintadornment" Foreground="0x00003E3E" Background="0x00003E3E" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Track Changes after save" Foreground="0x02000000" Background="0x00369F33" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Line Number" Foreground="0x0036C1E5" Background="0x001C212A" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="OverviewMarginCollapsedRegion" Foreground="0x01000000" Background="0x00004F4F" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Number" Foreground="0x00833AFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="String" Foreground="0x0039E455" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Method" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Operator" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Preprocessor Keyword" Foreground="0x0000AAFF" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Keyword" Foreground="0x0080F0F6" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Comment" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Doc Tag" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="XML Doc Comment" Foreground="0x00E09A1E" Background="0x02000000" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00005E5E" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00414A4C" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00004F4F" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Selected Text" Foreground="0x02000000" Background="0x00008080" BoldFont="Yes" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Plain Text" Foreground="0x00F8F8F8" Background="0x001C212A" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0D4" BoldFont="Yes" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                            <Item Name="Track Changes after save" Foreground="0x02000000" Background="0x00369F33" BoldFont="No" StrikethroughFont="No" ItalicFont="No" UnderlineFont="No"/>
                        </Items>
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
    </Category>
</UserSettings>